{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jamilcse13/learn-nodejs.git",
  "author": "islam.saiful <islam.saiful@brainstation-23.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
